user  root; 
worker_processes  auto; 

error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    use epoll; 
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        client_max_body_size 1024m;
        listen 80;
        server_name localhost;

        client_header_buffer_size 128k;
        client_body_buffer_size 1m;
        proxy_buffer_size 32k;
        proxy_buffers 64 32k;
        proxy_busy_buffers_size 1m;
        proxy_temp_file_write_size 512k;
        fastcgi_buffers      8 4K;
        fastcgi_buffer_size  4K;
        #charset koi8-r;

        location / {
            root   html;
            index  index.php index.html index.htm;
        }


        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp4|pptx)$ {
            expires     30d;
            valid_referers 172.16.7.26;
            if ($invalid_referer) {
                rewrite ^/ http://ww4.sinaimg.cn/bmiddle/051bbed1gw1egjc4xl7srj20cm08aaa6.jpg;
                #return 404;
            }
        }

        location ~ .*\.(js|css)?$ {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\. {
            deny all;
        }
        if (!-e $request_filename) {
               rewrite "^(.*\.php)(/)(.*)$" $1?file=/$3 last;
            }


        location ~ \.php$ {
            root html;
            fastcgi_pass php:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
            include fastcgi_params;
        }
         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
            root   html;
        }
    }
}
